# facundo-alejandro-sotelo

./: .gitignore  First Steps bootcamp.txt  primeros_pasos.txt
Bootcamp Basics/src/demo/extension/: ConexionSingle.java  ConnectionSingle.java  FactoryBD.java  FactoryRest.java  Main.java
Bootcamp Basics/src/demo/extension/builder/: ConnectionBuilder.java  ConnectionDB.java  ConnectionDirector.java  SQLServerConnect.java
Bootcamp Basics/src/demo/extension/conexionesBDs/: ConectionMySQL.java  ConectionSQL.java  ConexionMySQL.java  ConexionSQL.java  ConnectionMySQL.java  ConnectionSQL.java  RestCompras.java  RestSells.java  RestShop.java  RestVentas.java
Bootcamp Basics/src/demo/extension/factory/: AbstractFactory.java  ConectionBD.java  ConectionRest.java  ConnectionBD.java  ConnectionRest.java  IConexionBD.java  IConexionREST.java
Bootcamp Basics/src/demo/extension/proxxy/: DBConection.java  DBConectionInt.java  DBConnection.java  DBConnectionInt.java  IDBConection.java
Bootcamp Basics/src/demo/extension/proxxy/DbEntidad/: TrueDB.java  TrueDbProxxy.java
Bootcamp Basics/src/demo/extension/proxxy/DbEntity/: TrueDB.java  TrueDbProxxy.java
TDD-Topic2/: pom.xml
TDD-Topic2/src/test/java/com/bootcamp/TestingTest/: BlogTest.java  TestListBehavior.java
Topic4/: Script Database.txt  Script Inserts.txt  Script querys.txt
Topic4/topic4/: pom.xml
Topic4/topic4/src/main/java/com/bootcamp/topic4/: Main.java
Topic6/: pom.xml
Topic6/src/main/java/com/BootCamp/Project/: Main.java  api-document.yaml
Topic6/src/main/java/com/BootCamp/Project/Controllers/: Shopping.java
Topic6/src/main/java/com/BootCamp/Project/Entities/: Element.java
Topic6/src/main/java/com/BootCamp/Project/Repositoies/: ElementCartRepository.java
Topic6/src/main/java/com/BootCamp/Project/Services/: ShopCart.java
Topic6/src/test/java/com/BootCamp/Project/: ShopCartTest.java
demo.projectUser/: pom.xml
demo.projectUser/src/main/java/com/bootcamp/projectUser/: Main.java
demo.projectUser/src/main/java/com/bootcamp/projectUser/controller/: UserController.java
demo.projectUser/src/main/java/com/bootcamp/projectUser/entity/: User.java
demo.projectUser/src/main/java/com/bootcamp/projectUser/repository/: UserRepository.java
demo.projectUser/src/main/resources/: application.properties
demo.projectUser/src/test/java/com/bootcamp/projectUser/: ApplicationTests.java
topic1/: pom.xml
topic1/src/test/java/com/topicMaven/testApp/: PruebaTest.java
topic3/: api-spec.yaml  pom.xml
topic3/src/main/java/com/bootcamp/shoppingCart/: Dao.java  Elements.java  Main.java  ShoppingCart.java  ShoppingController.java  ShoppingDao.java  ShoppingElements.java
topic3/src/test/java/com/bootcamp/shoopingCart/: ShoppingCartTest.java
(+4 files in other folders)
