-- Script for the insterst on the different tables

insert into students (first_Name, last_Name, date_Birth) values (Juancito, Bonadeo,'1996-06-06');
insert into students (first_Name, last_Name, date_Birth) values (Carlos, Benitez,'1990-06-06');
insert into students (first_Name, last_Name, date_Birth) values (Joel, Arce,'1996-02-16');
insert into students (first_Name, last_Name, date_Birth) values (Pablo, Benitez,'1992-06-06');
insert into students (first_Name, last_Name, date_Birth) values (Facundo, Sotelo,'1996-04-01');
insert into students (first_Name, last_Name, date_Birth) values (Franco, Lito,'1990-07-02');
insert into students (first_Name, last_Name, date_Birth) values (Alberto, Kanto,'1990-06-13');
insert into students (first_Name, last_Name, date_Birth) values (Michael, Douglas,'1993-10-21');
insert into students (first_Name, last_Name, date_Birth) values (Victor, Esbelt,1994-02-25);
insert into students (first_Name, last_Name, date_Birth) values (Cristian, Murcho,1972-01-06);
insert into students (first_Name, last_Name, date_Birth) values (Anibal, Carine,1989-03-10);
insert into students (first_Name, last_Name, date_Birth) values (Marcos, Jhoto,1992-05-19);
insert into students (first_Name, last_Name, date_Birth) values (Gabriel, Quimura,1993-03-22);
insert into students (first_Name, last_Name, date_Birth) values (Gonzalo, Ricon,1990-12-11);
insert into students (first_Name, last_Name, date_Birth) values (Maito, Guy,1994-09-27);



insert into teachers (first_Name, last_Name, date_Birth) values (Leandro,Martinez,'1970-08-28');
insert into teachers (first_Name, last_Name, date_Birth) values (Gonzalo,Velasquez,'1975-05-10');
insert into teachers (first_Name, last_Name, date_Birth) values (Mauricio,Castañeda,'1975-09-22');
insert into teacher (first_Name, last_Name, date_Birth) 
values(Sebastian,Choppien,'1986-05-17')

insert into courses (assigned_Teacher, hours_Week) values (3, 4);
insert into courses (assigned_Teacher, hours_Week) values (1, 8);
insert into courses (assigned_Teacher, hours_Week) values (2, 6);

 
insert into day_week(name_Day)values(Monday);
insert into day_week(name_Day)values(Tuesday);
insert into day_week(name_Day)values(Wednsday);
insert into day_week(name_Day)values(Thursday);
insert into day_week(name_Day)values(Friday);
insert into day_week(name_Day)values(Saturday);

insert into schedules (course_Number_id, start_Time, end_Time, day_Week) 
values (1, '160000','200000','3');

insert into schedules (course_Number_id, start_Time, end_Time, day_Week) 
values (3, '140000','200000','5');

insert into schedules (course_Number_id, start_Time, end_Time, day_Week) 
values (2, '140000','220000','1');
 
insert into schedules(course_Number_id, start_Time, end_Time, day_Week) values (2, 1400, 2200, 3);
insert into schedules(course_Number_id, start_Time, end_Time, day_Week) values (1, 1600, 2000, 4);
insert into schedules(course_Number_id, start_Time, end_Time, day_Week) values (3, 1500, 2100, 1);

insert into teachers_teachs(teacher_Number, course_Number) values (5,1);
insert into teachers_teachs(teacher_Number, course_Number) values (1,2);

insert into students_assist (student_Id, course_Id) values (6, 2);
insert into students_assist (student_Id, course_Id) values (12, 1);
insert into students_assist (student_Id, course_Id) values (9, 3);
insert into students_assist (student_Id, course_Id) values (7, 2);
